@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap');

/* Gobal styling */

* {
  box-sizing: border-box;
}

:root {
  --primary-color: #625E5E;
  --secondary-color: #333;
  --tertiary-color: #909090;
  --text-color: #e9e8e8;
}

body {
  margin: 0;
  background-color: var(--text-color);
  font-family: sans-serif;
  color: var(--primary-color);
}

h1 {
  font-size: 280px;
  color: black;
  font-family: 'Instrument Serif', serif;
  font-weight: 400;
  width: 100%;
  margin: 80px 0;
  text-align: center;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 12px;
}

p {
  font-size: 22px;
}

/* .nav-container {
  padding: 16px 80px;
  box-sizing: border-box;
} */
/* Navigation */

nav {
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
  border-bottom: 1px solid var(--tertiary-color);
  box-sizing: border-box;
}

ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--primary-color);
}

li {
  cursor: pointer;
  scale: 1;
  transition: scale 0.3s;
}

li:hover {
  transition: scale 0.3s;
  scale: 1.2;
}

section {
  padding: 24px 80px;
  box-sizing: border-box;
}

/* Hero section */

.hero--paragraph {
  width: 480px;
}

.hero--details--container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--tertiary-color);
  padding-bottom: 24px;
}

.hero--heading--container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero--buttons--container {
  display: flex;
  align-items: end;
  gap: 32px;
}

.hero--buttons--container button {
  padding: 12px 32px;
  border-radius: 24px;
  border: 1px solid var(--secondary-color);
  font-size: 16px;
  cursor: pointer;
  min-width: max-content;
}

.contact-me-btn {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.view-work-btn {
  background-color: #FFFFFF;
  color: var(--primary-color);
}


/* ABOUT section */

.container--about {
  display: flex;
  gap: 48px;
}

.about-img-container {
  width: 50%;
  display: flex;
  justify-content: end;
}

.about-img {
  filter: grayscale(100%);
  /* width: 480px; */
  width: 100%;
  max-width: 480px;
  /* height: 420px; */
  object-fit: contain;
  /* object-fit: cover; */
}

.about-details-container {
  width: 50%;
}

.about--paragraph {
  max-width: 480px;
}

/* Skills section */

.container--skills {
  display: flex;
  gap: 48px;
  border-bottom: 1px solid var(--tertiary-color);
  padding: 64px 0;
}

.skills-details-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.skills-img-container {
  width: 50%;
}

.skills-img {
  object-fit: contain;
  width: 100%;
  max-width: 480px;
  /* height: 420px; */
}

.skills-paragraph {
  max-width: 480px;
  text-align: right;
}

.skills-section, .portfolio-section {
  background-color: #161616;
  color: var(--text-color);
}

.portfolio-heading-description, .portfolio-arrows-container {
  display: flex;
  justify-content: space-between;
}

.portfolio-heading-description {
  margin-bottom: 56px;
}

.portfolio-description-paragraph {
  width: 476px;
}

.portfolio-arrows-container {
  margin: 24px 0;
}

.portfolio-arrows-container button {
  cursor: pointer;
  border: 2px solid var(--text-color);
  border-radius: 16px;
  padding: 8px 32px;
  background-color: #161616;
  color: #e9e8e8;
}

.projects-container {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  margin-bottom: 64px;
  overflow: auto;
}

article {
  width: 420px;
  min-width: 420px;
  cursor: pointer;
}

article p {
  font-size: 16px;
  margin: 0;
}

.project-img-container {
  width: 100%;
}

.project-img {
  width: 100%;
}

/* Contact Section */

section {
  padding: 4px 8px;
}

.container--contact {
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  box-sizing: border-box;
  padding-bottom: 32px;
}

.container--contact, footer {
  color: var(--primary-color);
}

.contact-description {
  display: flex;
  /* border-top: 1px solid var(--primary-color); */
  justify-content: space-between;
}

.footer-paragraph-container {
  /* border-top: 1px solid var(--primary-color); */
  display: flex;
  justify-content: center;
}

.contact-paragraph {
  width: 476px;
}

address {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 64px;
  font-size: 48px;
}

address i {
  scale: 1;
  transition: 0.3s;
  cursor: pointer;
}

address i:hover {
  scale: 1.2;
  transition: 0.3s;
}

@media (max-width: 768px) {
  h1 {
    margin: 40px 0;
    font-size: 140px;
  }

  h2 {
    width: max-content;
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }

  .container {
    padding: 8px 16px;
    width: 100%;
  }

  .hero--details--container {
    flex-direction: column-reverse;
  }

  .hero--paragraph, .about--paragraph, .skills-paragraph, .portfolio-description-paragraph, .contact-paragraph, article p {
    width: 100%;
    text-align: justify;
    max-width: none;
  }

  /* About section mobile */

  .container--about {
    flex-direction: column-reverse;
    gap: 24px;
  }

  .about-img-container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .about-details-container {
    width: 100%;
  }

  .about-img {
    object-fit: contain;
    width: 95%;
  }

  /* Skills section mobile */

  .container--skills {
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
  }

  .skills-details-container {
    width: 100%;
    align-items: baseline;
  }

  .skills-img-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .skills-img {
    object-fit: contain;
    width: 95%;
    height: auto;
  }

/* Portfolio section mobile */

  .portfolio-arrows-container {
    display: none;
  }

  .portfolio-heading-description {
    flex-direction: column;
  }

  .projects-container {
    flex-direction: column;
    gap: 40px;
  }

  article {
    width: 100%;
    min-width: auto;
  }

  /* Contact section mobile */

  .contact-description {
    flex-direction: column;
  }
}
